<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/2/iconfont.css">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html {
				box-sizing: border-box;
				background: linear-gradient(135deg, #CCFBFF, #EF96C5);
			}

			.iconfont {
				cursor: pointer;
			}

			.box {
				position: relative;
				margin: 10px auto;
				width: 600px;
				height: 600px;
				perspective: 700px;
				perspective-origin: right top;
				border: black 1px solid;
				transition: .5s;
			}

			.box:hover {
				transform: translate(0, -5px);
				box-shadow: 0px 8px 10px 3px #696969;
			}

			.box ul {
				margin: 200px;
				position: relative;
				width: 200px;
				height: 200px;
				list-style: none;
				text-align: center;
				color: white;
				transform-style: preserve-3d;
				transform-origin: center center -100px;
				transform: scaleZ(1);
			}

			.box ul li {
				width: 100%;
				height: 100%;
				line-height: 200px;
				position: absolute;
				opacity: .8;
				backface-visibility: hidden;
				transition: 1s;
			}

			.box ul li:nth-child(1) {
				left: 0;
				top: 0;
			}

			.box ul li:nth-child(2) {
				left: 0;
				top: -200px;
				transform-origin: bottom;
				transform: rotateX(90deg);
			}

			.box ul li:nth-child(3) {
				left: 200px;
				top: 0;
				transform-origin: left;
				transform: rotateY(90deg);
			}

			.box ul li:nth-child(4) {
				left: 0;
				top: 200px;
				transform-origin: top;
				transform: rotateX(-90deg);
			}

			.box ul li:nth-child(5) {
				left: -200px;
				top: 0;
				transform-origin: right;
				transform: rotateY(-90deg);
			}

			.box ul li:nth-child(6) {
				left: 0;
				top: 0;
				transform: translateZ(-200px) rotateY(180deg);
			}

			.box ul:hover li {
				backface-visibility: visible;
			}

			.box ul:hover li:nth-child(1) {
				transform: translateZ(100px);
			}

			.box ul:hover li:nth-child(2) {
				transform: rotateX(90deg) translateZ(100px);
			}

			.box ul:hover li:nth-child(3) {
				transform: rotateY(90deg) translateZ(100px);
			}

			.box ul:hover li:nth-child(4) {
				transform: rotateX(-90deg) translateZ(100px);
			}

			.box ul:hover li:nth-child(5) {
				transform: rotateY(-90deg) translateZ(100px);
			}

			.box ul:hover li:nth-child(6) {
				transform: rotateY(180deg) translateZ(300px);
			}

			ul {
				animation: 30s infinite Rotate alternate;
			}

			@keyframes Rotate {
				0% {
					transform: rotateY(0) rotateX(0) rotateZ(0);
				}

				20% {
					transform: rotateY(0) rotateX(-90deg) rotateZ(360deg);
				}

				40% {
					transform: rotateY(-90deg) rotateX(0) rotateZ(0);
				}

				60% {
					transform: rotateY(0) rotateX(90deg) rotateZ(360deg);
				}

				80% {
					transform: rotateY(90deg) rotateX(0) rotateZ(0);
				}

				100% {
					transform: rotateY(180deg) rotateX(0) rotateZ(360deg);
				}
			}

			label input {
				display: none;
			}

			.file_button {
				cursor: pointer;
				width: 100px;
				height: 30px;
				background: url(../img/img04.jpg);
			}

			.box ul li img {
				width: 100%;
				height: 100%;
			}

			.loading {
				width: 300px;
				height: 30px;
				background: white;
				background: linear-gradient(45deg, #999 25%, green 25%, green 50%, #999 50%, #999 75%, green 75%);
				background-size: 30px;
			}
		</style>
	</head>
	<body>
		<label>
			<input type="file">
			<div class="file_button"></div>
		</label>
		<div class="box">
			<ul>
				<li><img src="../img/1.jpg" alt=""></li>
				<li><img src="../img/2.jpg" alt=""></li>
				<li><img src="../img/3.jpg" alt=""></li>
				<li><img src="../img/4.jpg" alt=""></li>
				<li><img src="../img/5.jpg" alt=""></li>
				<li><img src="../img/6.jpg" alt=""></li>
			</ul>
		</div>
		<span class="iconfont iconclose"></span>
		<span class="iconfont iconplay"></span>
	</body>
</html>
