<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<title>声之形</title>
		<style>
			#mid a{
				text-decoration: none;color: black;
				border-right: solid 1px #808080;
				padding: 0 15px;
			}
			#mid {
				text-align: center;line-height: 80px;
				font-family: 'times new roman';
			}
			#b{
				text-align: center;font-size: 14px;color: gray;line-height: 40px;
				background-color: #ddd;
			}
			body{
				margin: 0;
			}
			#banner {
				overflow: auto;
			}
			#banner img{
				float: left;
			}
			#mid a:hover {
				text-decoration: underline;
				background-color: lightpink;
			}
		</style>
	</head>
	<body >
		<div id="banner">
			<img src="../img/声之形女.png" width="50%" height="700px"/>
			<img src="../img/声之形男.png" width="50%" height="700px"/>
		</div>
		<div id="mid">
			<a href="https://mail.qq.com/" > QQ邮箱</a>
			<a href="https://www.baidu.com/" > 百度</a>
			<a href="https://music.163.com/" > 网易云</a>
			<a href="https://www.bilibili.com/" style="border: none;"> 哔哩哔哩</a>
		</div>
		<div id="b" >
			版权所属：
		</div>
	</body>
</html>
