<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				height: 100%;
				width: 100%;
			}
			.box {
				border: 1px solid black;
				width: 300px;
				height: 300px;
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				align-items: center;
				justify-content: center;
			}
			
			.box .row {
				width: 100%;
				display: flex;
				justify-content: space-around;
			}
			.box .row div {
				background: red;
				color: white;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
		</style>
	</head>
	<body>
			<div class="box">
				<div class="row">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
				</div>
				<div class="row">
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
				</div>
			</div>
	</body>
</html>
