<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
			}
			html, body {
				height: 1500px;
			}
			#main {
				width: 366px;
				border: 3px solid red;
			}
			img {
				width: 100px;height: 100px;
				float: left;
				padding: 2px;
				border: solid 1px #696969;
				margin-top: 10px;margin-right: 20px;
			}
			ul {list-style: none;}
			h1, h2, h3{font-size: 16px;}
			a{text-decoration: none;color: #696969;}
			.content{
				width: 200px;
				float: left;
				margin-top: 10px;
			}
			.pic {
				position: relative;
				left: -40px;
			}
			li {
				overflow: auto;
			}
			.title {
				padding-left: 30px;
				background-image: url(../img/img03.jpeg);
			}
			#top {
				width: 100px;height: 30px;line-height: 30px;
				text-align: center;
				background-color: yellow;
				border: solid 1px black;
			}
			.item li {
				width: 100px;
				border: solid 1px black;
				position: relative;left:-40px;
				background-color: white;
				border-bottom: black solid 1px;
			}
			.item{display: none;}
			#top:hover .item{display: block;}
			.item li:hover {
				background-color: #DDDDDD;
			}
			.point{
				width: 8px;height: 8px;
				background-color: red;
				position: absolute;
				left: 20px;top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h2 class="title">外媒评论精选</h2>
			<div class="point"></div>
			<div>
				<ul class="pic">
					<li>
						<a href="#">
							<img src="../img/pic.png" >
						</a>
						<div class="content">
							<h3>测试标题测试标题</h3>
							测试文字测试文字测试文字测试文字测试文字测试文字...
							<a href="#">[详细]</a>
						</div>
					</li>
					<li>
						<a href="#" class="pic">
							<img src="../img/pic.png" >
						</a>
						<div class="content">
							<h3>测试标题测试标题</h3>
							测试文字测试文字测试文字测试文字测试文字测试文字...
							<a href="#">[详细]</a>
						</div>
					</li>
					<li>
						<a href="#" class="pic">
							<img src="../img/pic.png" >
						</a>
						<div class="content">
							<h3>测试标题测试标题</h3>
							测试文字测试文字测试文字测试文字测试文字测试文字...
							<a href="#">[详细]</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="top">
			卖家中心
			<ul class="item">
				<li><a href="#">列表项1</a></li>
				<li><a href="#">列表项2</a></li>
				<li><a href="#">列表项3</a></li>
				<li><a href="#">列表项4</a></li>
			</ul>
		</div>
		<p>段落段落段落段落段落段落</p>
		<div style="width: 200px;word-wrap: break-word;">
			块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块
			块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块块
			11111111111111111111111111111111111111111111111111111111111 2222222
		</div>
	</body>
</html>
