<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box {
				width: 600px;
				height: 600px;
				margin: 00px auto;
				position: relative;
				border: 1px black solid;
			}
			
			#ball {
				background: red;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				position: absolute;
				left: 290px;
				top: 220px;
			}
			
			#bat {
				width: 100px;
				height: 20px;
				background: blue;
				position: absolute;
				bottom: 0;
				left: 250px;
			}
			
			#block div {
				width: 100px;
				height: 30px;
				background: #000000;
				float: left;
			}
			
			#message {
				width: 100%;
				height: 300px;
				position: absolute;
				top: 150px;
				text-align: center;
				line-height: 300px;
				font-size: 30px;
				display: none;
				opacity: .5;
			}
		</style>
		<script type="text/javascript" src="../tool.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				let ball = document.getElementById('ball');
				let block = document.getElementById('block');
				let blocks = block.getElementsByTagName('div');
				let bat = document.getElementById('bat');
				let box = document.getElementById('box');
				let message = document.getElementById('message');
				
				for(let i = 0; i < blocks.length; i++){
					blocks[i].style.left = blocks[i].offsetLeft + 'px';
					blocks[i].style.top = blocks[i].offsetTop + 'px';
					blocks[i].style.backgroundColor = randomColor();
				}
				for(let i = 0; i < blocks.length; i++){
					blocks[i].style.position = 'absolute';
				}
				
				
				
				let speedx = parseInt(Math.random() * 4) + 3;
				let speedy = parseInt(Math.random() * 3) + 5;
				setInterval(function(){
					let l = ball.offsetLeft + speedx;
					let t = ball.offsetTop + speedy;
					if(l <= 0 || l >= 580){
						speedx *= -1;
					}
					if(t <= 0){
						speedy *= -1;
					}
					if(t > 580){
						message.style.display = 'block';
						message.innerHTML = 'GAME OVER!';
						window.location.reload();
					}
					ball.style.left = l + 'px';
					ball.style.top = t + 'px';
					if(crash(bat, ball)){
						speedy *= -1;
					}
					for(let i = 0; i < blocks.length; i++){
						if(crash(ball, blocks[i])){
							speedy *= -1;
							block.removeChild(blocks[i]);
							break;
						}
					}
					if(blocks.length == 0){
						message.style.display = 'block';
						message.innerHTML = 'YOU WIN!';
						window.location.reload();
					}
				}, 20)
				
				bat.onmousedown = function(ev){
					let e = ev || window.event;
					let x = e.clientX - bat.offsetLeft;
					document.onmousemove = function(ev){
						let e = ev || window.event;
						let l = e.clientX - x;
						if(l < 0){
							l = 0;
						}else if(l > 500){
							l = 500;
						}
						bat.style.left = l + 'px';
					}
				}
				document.onmouseup = function(){
					document.onmousemove = null;
				}
				
				function crash(node1, node2){
					let l1 = node1.offsetLeft;
					let r1 = node1.offsetLeft + node1.offsetWidth;
					let t1 = node1.offsetTop;
					let b1 = node1.offsetTop + node1.offsetHeight;
					let l2 = node2.offsetLeft;
					let r2 = node2.offsetLeft + node2.offsetWidth;
					let t2 = node2.offsetTop;
					let b2 = node2.offsetTop + node2.offsetHeight;
					if(l1 > r2 || b2 < t1 || l2 > r1 || t2 > b1){
						return false;
					} else {
						return true;
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="block">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="ball"></div>
			<div id="bat"></div>
			<div id="message"></div>
		</div>
	</body>
</html>
